<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link href="/dist/css/zui.min.css" rel="stylesheet">-->
	<!--<link href="/dist/css/zui-theme.css" rel="stylesheet">-->

	<title></title>

	<style>
		.mytail0{
			text-align: center;
		}

		*{
			margin: 0;
			padding: 0;
		}
	</style>

</head>
<body>

<div class="mytail0">
	<p style="margin:10px;font-size: 13px;color: #aaa;">
		©2015 nuomi.com 京公网安备11010802014106号  互联网药品信息服务资格证编号（京-经营性-2011-0009） 营业执照信息
	</p>
</div>

<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
<script src="../dist/js/jquery-1.11.0.min.js"></script>
<!-- ZUI Javascript组件 -->
<script src="../dist/js/zui.min.js"></script>

</body>
</html>
